# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base:   d68e647277569bdd1ed271381f562757a381665c3a34a6a60227100cd81304286117f6310e3af649270fd89fdc971bc83f9917617762cda79c3d63b5c63908f9
  key_server_token:  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwidHlwZSI6Imluc3RpdHV0aW9uIiwibmFtZSI6Ikluc3QxIiwiY29udGFjdF9uYW1lIjoiQWxla3NleSBHdXJlaWV2IiwiY29udGFjdF9lbWFpbCI6InNweXJvbXVzQG5vaXplcmFtcC5jb20iLCJjb250YWN0X3Bob25lIjoiKzc5Nzg3Mzk5NjIyIiwiY29udGFjdF9jb3VudHJ5IjoiUlUifQ.1mtLT1qUKuuw689C40H5pk9pbeh3O2oK7kgvBtBrXWE
  key_server_secret: 7c1c94b07f3ba8fbd5d6f6669c35f4290764341659355da30842e6706a7e49d5b034d6c6dfc6ad7aa028367c1cb240c59f4f143d523f9e73093f62bea9e81496

test:
  secret_key_base:   2139bb70d9b9ad8f844b2bcac22a22a19bb3860c13374260f1d5ab13b96433bbf4a3986ca201cd26654d3e6d750b599d64f8b616547e928ce8042204ea127dd5
  key_server_token:  TBD
  key_server_secret: aaa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["ENDPOINT_SECRET_KEY_BASE"] %>

  # The token this endpoint sends to the key server (you get it after institution registration on User Server)
  key_server_token: <%= ENV["ENDPOINT_KEY_SERVER_TOKEN"] %>

  # The token this endpoint uses to decrypt user signature tokens (shared between User Server, Key Server and Endpoint)
  key_server_secret: <%= ENV["ENDPOINT_KEY_SERVER_SECRET"] %>




